{
  "name": "jsgrid",
  "description": "jQuery based grid - MIT+GPL fork of jqGrid before licensing change",
  "authors": [
    "Tony Tomov",
    "Oleg Kiriljuk",
    "Andreas Flack",
    "Laurent Rajchenbach",
    "Matthew Hutton",
    "other contributors to jqGrid before version 4.7.1"
  ],
  "homepage": "https://openpsa.github.com/jsgrid",
  "ignore": [
    "docs/",
    "i18n/",
    "js/",
    "karma/",
    "less/",
    "Gruntfile.js",
    "build.config.js",
    "package.json"
  ],
  "keywords": [
    "jqGrid",
    "jQuery grid",
    "grid",
    "jsgrid",
    "grid.js",
    "table"
  ],
  "license": "MIT GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/openpsa/jsgrid.git"
  },
  "version": "0.1.0",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "bootstrap": "~3.3.1",
    "jszip": "Stuk/jszip#~2.4.0",
    "octicons": "~2.1.2"
  }
}
